<!DOCTYPE html>
<html>
	<head>
		<title>George Lifchits{{ title_modifier }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sanchez">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Asap:700">
		<style type="text/css">
			body {
				background-image: url("{{ url_for( 'static', filename='img/textured_paper.png' )}}");
			}
			

			p {
				font-family: 'Sanchez', serif;
			}

			h1, h2, h3, h4 {
				font-family: 'Asap', sans-serif;
				font-weight: 700;
			}

			#header {
				padding-top: 50px;
				padding-bottom: 30px;
				padding-left: 20px;
				padding-right: 20px;
				height: 50px;
			}
			
			.nav-pills {
				
			}
			
			.centered-pills { text-align: center; }
			.centered-pills ul.nav-pills { display: inline-block; }
			.centered-pills li { display: inline; }
			.centered-pills a { float: left; }
			* html .centered-pills ul.nav-pills { display: inline; } /* IE 6 */
			*+html .centered-pills ul.nav-pills { display: inline; } /* IE 7 */

			#background {
				margin: 0 auto;
				max-width: 870px;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 20px #666666;
			}

			.container-narrow {
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 40px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.lead {
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<div class="container-narrow">

				<div class="masthead" id="header">
					<a href="/"><img src="{{ url_for( 'static', filename='img/george-lifchits-header.png') }}"></a>
				</div>
				
				<div class="row-fluid mynav">
					<div class="span12 centered-pills">
						<ul class="nav nav-pills">
							{% for endpoint, title in [
							('index','Home'),
							('resume','Resume'),
							('contact','Contact')
							] %}
							<li {% if endpoint == request.endpoint %} class="active" {% endif %}>
								<a href={{ url_for( endpoint ) }}>{{ title }}</a>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
				
				<hr>
				
				{% block body %}{% endblock %}

				<hr>

				<div class="row footer">
					<div class="span12">
						<p class="muted">
							George Lifchits, 2013
						</p>
					</div>
				</div>

			</div>
		</div>

		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
	</body>
</html>